<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }
        .container {
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 1rem;
            padding: 1rem;

        }
        .item {
            background-color: black;
            padding: 2rem;
            color: white;
        }
       .box {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        /* grid-column: 1/span 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/span 2; */ 
        grid-area: 1/1/span 2/span 3;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box">Codelandia 1</div>
        <div class="item">Codelandia 2</div>
        <div class="item">Codelandia 3</div>
        <div class="item">Codelandia 4</div>
        <div class="item">Codelandia 5</div>
        <div class="item">Codelandia 6</div>
        <div class="item">Codelandia 7</div>
        <div class="item">Codelandia 8</div>

    </div>
</body>
</html>